spring.application.name=CLOTHES-WAREHOUSE

spring.datasource.url=jdbc:postgresql://localhost:5432/clothes_warehouse
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true

springdoc.api-docs.path = /clothes-warehouse