server.port=8090
spring.application.name=CLOTHES-WAREHOUSE

spring.datasource.url=jdbc:postgresql://localhost:5432/clothes_warehouse_v2
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


springdoc.api-docs.path = /clothes-warehouse